<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="rutgers, hkn, developer, web">

  <link rel="icon" href="assets/logo.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rutgers HKN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


  <style>
    .jumbotron {
      text-align: center;
      background-image: url("assets/background.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
      margin: 0; 
      padding: 0;
    }
  
    .jumbotron .lead,
    .jumbotron .featurette-heading {
      color: white;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


</head>
<body>

<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">Rutgers HKN</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="jumbotron">
  <h1 class="featurette-heading">Rutgers HKN</h1>
  <footer class="container">
    <p class="lead" style="text-align: center;">We are highly motivated and curious student passionate about science, technology, and machine learning. I want to be at the forefront of cutting-edge technology that benefits society. </p>
  </footer>
  <p><a class="btn btn-primary btn-lg" target="_blank" href='' role="button">Contact us!</a></p>
</div>


<div class="container marketing">

  <div class="d-flex justify-content-center mt-4">
  </div>  
  
  <hr class="featurette-divider">


  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">About us.</h2>
      <p class="lead"> </p>
    </div>
    
    
    <div class="col-md-5">
      <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="./assets/pfp.jpg" alt="Profile Picture" width="600" height="600">

    </div>
    
  </div>
  <hr class="featurette-divider">

</div>

<main class="bg-light bg-gradient">

<main class="container py-5 bg-light">

  <style>
    .centered-heading {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
  </style>

  <div class="row">
    <div class="col">
      <div class="centered-heading">
        <h1 class="text-center">Projects</h1>
      </div>
    </div>
  </div>

  
  <div class="justify-content-center row" data-masonry='{"percentPosition": true }'>
 

  </div>  
</main>
</main>

<footer class="container">
  <p></p>
  <p class="float-end"><a target="_blank" href="#">Back to top</a></p>
  <p>&copy; 2023 Rutgers HKN. &middot; <a href="privacy.html">Privacy</a> &middot; <a href="terms.html">Terms</a>. This site collects data using Google Analytics.</p>
</footer>

</body>
</html>
